ktorVersion=2.1.1
kotlinVersion=1.7.10
logbackVersion=1.2.11
jsoupVersion=1.15.3
kotlin.code.style=official
postgresqlVersion=42.5.0
hikaricpVersion=5.0.1
flywayVersion=9.3.0
exposedVersion=0.39.2
koodiesVersion=1.6.2
jacksonVersion = 2.12.1
detektPluginVersion=1.20.0
