ktorVersion=2.2.4
kotlinVersion=1.7.10
logbackVersion=1.2.11
jsoupVersion=1.15.3
kotlin.code.style=official
postgresqlVersion=42.5.1
hikaricpVersion=5.0.1
flywayVersion=9.3.0
exposedVersion=0.39.2
koodiesVersion=1.6.2
jacksonVersion = 2.14.2
detektPluginVersion=1.20.0
log4jVersion=2.19.0
detektFormattingVersion=1.21.0
