ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        shutdown.url = "/shutdown"
        watch = [ "ecosys/build/classes", "ecosys/build/resources/main" ]
    }
    application {
        modules = [ at.duk.ApplicationKt.module ]
    }
    database {
        postgresqlBinDirectory = "D:\\Program Files\\PostgreSQL\\14\\bin"
        connection {
            jdbc = "jdbc:postgresql://localhost:5432/ecosys"
            jdbc = ${?DATABASE_JDBC}
            user = postgres
            user = ${?DATABASE_USER}
            password = postgres
            password = ${?DATABASE_PASSWORD}
        }
    }
}

dataCache {
    directory = "D:\\reinhardt\\firma\\OeKOLEITA\\working\\dataCache"
    navigationUrl = "https://biocache.biodiversityatlas.at/search?lang=de_AT#tab_simpleSearch"
    spatialPortalWS = "https://spatial.biodiversityatlas.at/ws"
    layersToSync = "10046, 10044"
    #layersToSync = "10044,10037,10033"
    # 10044 = clhauptregion_noe
    # 10033 = bezirke
    # 10037 = nsk Regionen NÖ
    # 10046 = Viertelgrenzen NÖ
}

# must point to the same directory as is specified in logback.xml
logDirectory = "D:\\reinhardt\\firma\\OeKOLEITA\\working\\logs"


