ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        shutdown.url = "/shutdown"
        watch = [ "ecosys/build/classes", "ecosys/build/resources/main" ]
    }
    application {
        modules = [ at.duk.ApplicationKt.module ]
    }
    database {
        postgresqlBinDirectory = "c:\\Program Files\\PostgreSQL\\14\\bin"
        connection {
            jdbc = "jdbc:postgresql://localhost:5432/ecosys"
            jdbc = ${?DATABASE_JDBC}
            user = postgres
            user = ${?DATABASE_USER}
            password = postgres
            password = ${?DATABASE_PASSWORD}
        }
    }
    # definition for the client application, where to get the data from
    # may be localhost or any other ecosys system!
    api {
        # url = "https://ecosys.biodivdev.at/"
        url = "http://127.0.0.1:8080/"
    }
}

dataCache {
    # directory = "c:\\reinhardt\\firma\\OeKOLEITA\\working\\dataCache"
    directory = "C:\\Users\\GeNeubauer\\Documents\\dataCache"
    #navigationUrl = "https://branding.biodivdev.at/brand-2023"
    navigationUrl = "C:\Users\GeNeubauer\Documents\dataCache"
    spatialPortalWS = "https://spatial.biodiversityatlas.at/ws"
    layersToSync = "10046, 10044"
    # layersToSync = "10044,10037,10033"
    # 10044 = clhauptregion_noe
    # 10033 = bezirke
    # 10037 = nsk Regionen NÖ
    # 10046 = Viertelgrenzen NÖ -
}

geoserver {
    #url = "http://localhost:8081/geoserver"
    url = "https://spatial.biodivdev.at/geoserver"
    workspace = "ECO"
    # workspace = "topp"
    username = "admin"
    password = "geoserver"
}

atlas {
    collectory = "https://collectory.biodiversityatlas.at/ws"
}
# must point to the same directory as is specified in logback.xml
logDirectory = "c:\\reinhardt\\firma\\OeKOLEITA\\working\\logs"

cas {
    enabled = true
    behindAProxy = false

    redirectToLoginUrl = "https://auth.biodiversityatlas.at/cas"
    validationUrl = "https://auth.biodiversityatlas.at/cas/serviceValidate"
    logoutUrl = "https://auth.biodiversityatlas.at/cas/logout"

    # redirectToLoginUrl = "https://auth.biodivdev.at/cas"
    # validationUrl = "https://auth.biodivdev.at/cas/serviceValidate"
    # logoutUrl = "https://auth.biodivdev.at/cas/logout"


    protectedRoutes = [
        { /admin: [ROLE_ECOSYS_ADMIN, ROLE_ECOSYS_EDITOR]}
        { /admin/cache: [ROLE_ECOSYS_ADMIN]}
    ]
}


