ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        shutdown.url = "/shutdown"
    }
    application {
        modules = [ at.duk.ApplicationKt.module ]
    }
}

dataCache {
    directory = "D:\\reinhardt\\firma\\OeKOLEITA\\working\\dataCache"
    navigationUrl= "https://biocache.biodiversityatlas.at/search?lang=de_AT#tab_simpleSearch"
}
